* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 162, 255);
  color: #fff;
}

.container {
  padding: 1rem 6rem;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  width: 100%;
  height: 10vh;
  z-index: 9999;
}

header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .logo img {
  height: 100%;
  width: 75px;
}

header .logo a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 8px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s linear;
}

header nav a::after {
  content: "";
  display: block;
  border-bottom: 1px solid #fff;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s linear;
}

header nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.3s linear;
}

header .extra-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

header .extra-nav button {
  cursor: pointer;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  padding: 10px 12px;
  transition: 0.3s linear;
}

header .extra-nav button:hover {
  background: #fff;
  color: #000;
  transition: 0.3s linear;
}


header .hamburger-menu {
  cursor: pointer;
  display: none;
}

header .mobile-nav {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.hero .container .content svg {
  margin-bottom: -9rem;
}

.hero .container .content svg text {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 132px;
  animation: stroke 5s infinite alternate;
}

.hero .container .content h1 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 48px;
  width: 65%;
}

.hero .container .content h1 span {
  background: #fff;
  color: #000;
  font-weight: bold;
  padding: 4px;
  border-radius: 8px;
}

.hero .container .content button {
  cursor: pointer;
  padding: 0.1em 0.25em;
  width: 13em;
  height: 4.2em;
  color: #fff;
  background-color: #000000;
  border: 0.08em solid #fff;
  border-radius: 0.3em;
  font-size: 12px;
  margin-top: 20px;
}

.hero .container .content button span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0.4em;
  width: 8.25em;
  height: 2.5em;
  background-color: #000;
  border-radius: 0.2em;
  font-size: 1.5em;
  border: 0.08em solid #fff;
  box-shadow: 0 0.4em 0.1em 0.019em #fff;
}

.hero .container .content button span:active {
  transition: all 0.5s;
  transform: translate(0, 0.4em);
  box-shadow: 0 0 0 0 #fff;
}

.hero .container .content button span:not(active) {
  transition: all 1d;
}

.about {
  min-height: 100vh;
  padding: 3rem 0;
}

.about .container .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.about .container .content .about-me {
  display: flex;
  gap: 12px;
}

.about .container .content .about-me .profile {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container .content .about-me .profile .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  background-color: #15488a;
  border-radius: 16px;
  width: 100%;
  height: 75vh;
}

.about .container .content .about-me .profile .image-box img {
  width: 70%;
}

.about .container .content .about-me .description {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about .container .content .about-me .description .name-role {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.about .container .content .about-me .description .name-role h1 {
  font-weight: bold;
  font-size: 3rem;
}

.about .container .content .about-me .description .name-role .role {
  width: 100%;
  display: flex;
}

.about .container .content .about-me .description .name-role .role h2 {
  font-weight: 500;
  font-size: 2rem;
  padding: 4px 6px;
  background-color: #fff;
  border-radius: 8px;
  color: #000;
}

.about .container .content .about-me .description p {
  font-size: 1.2rem;
  text-align: justify;
}


.project .container .content .projects {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 85%;
}

.project .container .content .projects .card {
  padding: 16px;
  border: 2px solid #fff;
  border-radius: 12px;
  height: 450px;
}

.project .container .content .projects .card img {
  width: 100%;
  height: 50%;
}

.project .container .content .projects .card .description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 50%;
}

.project .container .content .projects .card .description h1 {
  font-weight: bold;
  font-size: 28px;
}

.project .container .content .projects .card .description p {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.project .container .content .projects .card .description .action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.project .container .content .projects .card .description .action button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border: 2px solid #fff;
  border-radius: 12px;
  background: transparent;
  color: #fff;
  width: 25%;
  transition: 0.3s linear;
}

.project .container .content .projects .card .description .action button:hover {
  background: #fff;
  color: #000;
  transition: 0.3s linear;
}